# Baenang

./: README.md  package-lock.json
spring-rest-app/: .gitignore  build.gradle
spring-rest-app/src/main/java/org/project/backend/config/: AWSConfig.java  AppInitializer.java  DBConfig.java  DataInitializer.java  MailConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-rest-app/src/main/java/org/project/backend/controller/: AuthController.java  BusinessCardController.java  ChatbotController.java  CommentController.java  DocumentController.java  DriverLicenseController.java  ExchangeRateController.java  FileUploadController.java  FriendController.java  InquiryController.java  InternationalStudentIdentityCardController.java  LikeController.java  MemberController.java  PassportController.java  PostController.java  ProfileController.java  ResidentRegistrationController.java  TestController.java  TravelcertificateController.java
spring-rest-app/src/main/java/org/project/backend/converter/: DocumentConverter.java
spring-rest-app/src/main/java/org/project/backend/dto/: BusinessCardDTO.java  CommentDTO.java  DocumentDTO.java  DocumentDTO2.java  DriverLicenseDTO.java  ExchangeRateDTO.java  InternationalStudentIdentityCardDTO.java  LikeDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberDTO.java  PassportDTO.java  PasswordCheckRequestDto.java  PostDTO.java  PostResponseDTO.java  ProfileDto.java  ResidentRegistrationDTO.java  SavedBusinessCardDTO.java  TravelcertificateDTO.java
spring-rest-app/src/main/java/org/project/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InquiryNotFoundException.java
spring-rest-app/src/main/java/org/project/backend/model/: BusinessCard.java  Comment.java  Document.java  DriverLicense.java  ExchangeRate.java  Inquiry.java  InternationalStudentIdentityCard.java  Like.java  Member.java  Passport.java  Post.java  Profile.java  ResidentRegistration.java  SavedBusinessCard.java  Travelcertificate.java
spring-rest-app/src/main/java/org/project/backend/repository/: BusinessCardRepository.java  CommentRepository.java  DocumentRepository.java  DriverLicenseRepository.java  ExchangeRateRepository.java  InquiryRepository.java  InternationalStudentIdentityCardRepository.java  LikeRepository.java  MemberRepository.java  PassportRepository.java  PostRepository.java  ProfileRepository.java  ResidentRegistrationRepository.java  (+2 more)
spring-rest-app/src/main/resources/: application.properties
spring-rest-app/src/main/webapp/WEB-INF/views/: businessCard.jsp  businessCardForm.jsp  index.jsp  login.jsp  register.jsp
(+155 files in other folders)
