plugins {
    id 'java'
    id 'war'
}

group = 'org.project'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework 및 관련 의존성
    implementation 'org.springframework:spring-context:5.3.22'

    // Spring Data JPA
    implementation 'org.springframework.data:spring-data-jpa:2.6.10'

    // JPA 표준 API
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // javax.annotation 추가
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Hibernate JPA 구현체
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    // MySQL 드라이버
    implementation 'mysql:mysql-connector-java:8.0.32'

    // Spring Web MVC
    implementation 'org.springframework:spring-webmvc:5.3.22'

    // 서블릿 API
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    // Spring Security
    implementation 'org.springframework.security:spring-security-core:5.7.7'
    implementation 'org.springframework.security:spring-security-web:5.7.7'
    implementation 'org.springframework.security:spring-security-config:5.7.7'

    // jwt api
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Logback 및 SLF4J
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'


    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'

    // Spring Test
    testImplementation 'org.springframework:spring-test:5.3.22'

    // Spring Security Test
    testImplementation 'org.springframework.security:spring-security-test:5.7.7'

    // JSON 처리 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    // Hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

war {
    archiveFileName = 'backend.war'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
