# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.apache.catalina=DEBUG

logging.level.org.hibernate.loader.entity=DEBUG
logging.level.org.springframework.beans.factory.support=ERROR
logging.level.org.hibernate.loader.entity.plan=ERROR
logging.level.org.hibernate.cfg=INFO

# Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

logging.level.com.zaxxer.hikari=INFO

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/baenang
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10