# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.hibernate.loader.entity=WARN
logging.level.org.springframework.beans.factory.support=ERROR
logging.level.org.hibernate.loader.entity.plan=ERROR
logging.level.org.hibernate.cfg=INFO

# Spring Security
logging.level.org.springframework.security=WARN
logging.level.org.springframework.security.web=WARN
logging.level.org.springframework.security.web.authentication=WARN
logging.level.org.springframework.security.authentication=WARN

# HikariCP
logging.level.com.zaxxer.hikari=INFO

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/baenang
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

file.upload-dir=C:/uploads/

# JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlxodnd007@gmail.com
spring.mail.password=xtxb rjcq gnqy rrwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
