# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.catalina=INFO

logging.level.org.hibernate.loader.entity=INFO
logging.level.org.springframework.beans.factory.support=ERROR
logging.level.org.hibernate.loader.entity.plan=ERROR
logging.level.org.hibernate.cfg=INFO

# Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG